<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/liner"
    android:orientation="vertical"
    android:elevation="3.5dp"
    android:id="@+id/goal_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="14dp"
    android:visibility="visible"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <!--체크박스-->
        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:src="@drawable/cb_on_off"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="TODO"
            android:background="?attr/selectableItemBackground"/>

        <!--목표-->
        <TextView
            android:id="@+id/goalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="[운동] 러닝 30분"
            android:textColor="#000000"
            android:textSize="17sp"
            android:maxLength="20"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>